<!DOCTYPE html>
<html>
    <head>
        <script src="assets/js/tools/noisejs/perlin.js"></script>

        <script src="assets/js/game/main.js"></script>
        <script src="assets/js/game/rendering.js"></script>
        <script src="assets/js/game/function.js"></script>
        <script src="assets/js/game/static.js"></script>
        <script src="assets/js/game/input.js"></script>
        <script src="assets/js/game/physics2D.js"></script>
    </head>
    <body style="overflow: hidden;">
        <canvas width="480" height="360" style="border: 5px solid black; background-color: rgb(173, 216, 230);" id="canvas"></canvas>
    </body>
</html>